src/test/resources/xml_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="status"/>
                <xs:element type="xs:string" name="message"/>
                <xs:element name="products">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="product">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:integer" name="id"/>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="description"/>
                                        <xs:element type="xs:string" name="category"/>
                                        <xs:element name="price">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="currency" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:boolean" name="availableForRent"/>
                                        <xs:element name="rentPricePerDay">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="currency" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="country"/>
                                                    <xs:element type="xs:string" name="state"/>
                                                    <xs:element type="xs:string" name="district"/>
                                                    <xs:element type="xs:string" name="village"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="seller">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="name"/>
                                                    <xs:element type="xs:string" name="contact"/>
                                                    <xs:element type="xs:string" name="email">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension></xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="dateListed">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension></xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="images">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element maxOccurs="unbounded" type="xs:string" name="image"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>